
[
{'type': 'self_tank', 'position': (338, 305), 'color': 'blue', 'draw': [('text', (318, 281), 'self_tank', 0, 0.4, (255, 255, 255), 1), ('text', (318, 334), '7.83%', 0, 0.4, (255, 255, 255), 1), ('rect', (320, 287), (356, 323), (255, 255, 0), 1)]},
{'type': 'yellow_square', 'position': (88, 602), 'draw': [('rect', (83, 597), (93, 607), (0, 0, 0), 1), ('circle', (88, 602), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (148, 567), 'draw': [('rect', (143, 562), (153, 572), (0, 0, 0), 1), ('circle', (148, 567), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (8, 498), 'draw': [('rect', (3, 493), (13, 503), (0, 0, 0), 1), ('circle', (8, 498), 1, (0, 0, 0), -1)]}, 
{'type': 'yellow_square', 'position': (95, 471), 'draw': [('rect', (90, 466), (100, 476), (0, 0, 0), 1), ('circle', (95, 471), 1, (0, 0, 0), -1)]}, 
{'type': 'yellow_square', 'position': (6, 398), 'draw': [('rect', (1, 393), (11, 403), (0, 0, 0), 1), ('circle', (6, 398), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (124, 389), 'draw': [('rect', (119, 384), (129, 394), (0, 0, 0), 1), ('circle', (124, 389), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (96, 301), 'draw': [('rect', (91, 296), (101, 306), (0, 0, 0), 1), ('circle', (96, 301), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (43, 260), 'draw': [('rect', (38, 255), (48, 265), (0, 0, 0), 1), ('circle', (43, 260), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (175, 240), 'draw': [('rect', (170, 235), (180, 245), (0, 0, 0), 1), ('circle', (175, 240), 1, (0, 0, 0), -1)]},
{'type': 'red_triangle', 'position': (3, 440), 'draw': [('rect', (-2, 435), (8, 445), (0, 0, 0), 1), ('circle', (3, 440), 1, (0, 0, 0), -1)]},
{'type': 'red_triangle', 'position': (152, 427), 'draw': [('rect', (147, 422), (157, 432), (0, 0, 0), 1), ('circle', (152, 427), 1, (0, 0, 0), -1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
[{'type': 'background_speed', 'speed': 0, 'speed_dx': 0, 'speed_dy': 0, 'draw': []}], None] = PB ICI =Réglé



[{'type': 'self', 'position': (338, 305), 'color': 'blue', 'draw': [('text', (318, 281), 'self', 0, 0.4, (255, 255, 255), 1), ('text', (318, 334), '7.61%', 0, 0.4, (255, 
255, 255), 1), ('rect', (320, 287), (356, 323), (255, 255, 0), 1)]},
{'type': 'yellow_square', 'position': (362, 607), 'draw': [('rect', (357, 602), (367, 612), (0, 0, 0), 1), ('circle', (362, 607), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (425, 413), 'draw': [('rect', (420, 408), (430, 418), (0, 0, 0), 1), ('circle', (425, 413), 1, (0, 0, 0), -1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]}, 'type', 'speed', 'speed_dx', 'speed_dy']




[{'type': 'self', 'position': (338, 305), 'color': 'blue', 'draw': [('text', (318, 281), 'self', 0, 0.4, (255, 255, 255), 1), ('text', (318, 334), '4.78%', 0, 0.4, (255, 
255, 255), 1), ('rect', (320, 287), (356, 323), (255, 255, 0), 1)]},
{'type': 'yellow_square', 'position': (409, 563), 'draw': [('rect', (404, 558), (414, 568), (0, 0, 0), 1), ('circle', (409, 563), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (564, 531), 'draw': [('rect', (559, 526), (569, 536), (0, 0, 0), 1), ('circle', (564, 531), 1, (0, 0, 0), -1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
{'type': 'background_speed', 'speed': 0, 'speed_dx': 0, 'speed_dy': 0}]



[{'type': 'self', 'position': (338, 305), 'color': 'blue', 'draw': [('text', (318, 281), 'self', 0, 0.4, (255, 255, 255), 1), ('text', (318, 334), '4.78%', 0, 0.4, (255, 
255, 255), 1), ('rect', (320, 287), (356, 323), (255, 255, 0), 1), ('line', (338, 305), (338, 305), (255, 255, 0), 2), ('text', (343, 300), '0 px/s', 0, 0.4, (255, 255, 0), 1)],
'speed_x': 0, 'speed_y': 0, 'speed': 0.0},
{'type': 'yellow_square', 'position': (409, 563), 'draw': [('rect', (404, 558), (414, 568), (0, 0, 0), 1), ('circle', (409, 563), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (564, 531), 'draw': [('rect', (559, 526), (569, 536), (0, 0, 0), 1), ('circle', (564, 531), 1, (0, 0, 0), -1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
{'type': 'background_speed', 'speed': 0, 'speed_dx': 0, 'speed_dy': 0},


{'type': 'self', 'position': (338, 305), 'color': 'blue', 'draw': [('text', (318, 281), 'self', 0, 0.4, (255, 255, 255), 1), ('text', (318, 334), '4.78%', 0, 0.4, (255, 255, 255), 1), ('rect', (320, 287), (356, 323), (255, 255, 0), 1), ('line', (338, 305), (338, 305), (255, 255, 0), 2), ('text', (343, 300), '0 px/s', 0, 0.4, (255, 255, 0), 1)],
'speed_x': 0, 'speed_y': 0, 'speed': 0.0},
{'type': 'yellow_square', 'position': (409, 563), 'draw': [('rect', (404, 558), (414, 568), (0, 0, 0), 1), ('circle', (409, 563), 1, (0, 0, 0), -1)]},
{'type': 'yellow_square', 'position': (564, 531), 'draw': [('rect', (559, 526), (569, 536), (0, 0, 0), 1), ('circle', (564, 531), 1, (0, 0, 0), -1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
{'type': 'background_speed', 'speed': 0, 'speed_dx': 0, 'speed_dy': 0}]





[(
1), ('text', (37, 141), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (48, 112), (66, 130), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (36, 101), 'color': 'blue', 'draw': [('text', (16, 86), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (16, 121), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (27, 92), (45, 110), (0, 255, 0), 1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
{'type': 'background_speed', 'speed': 70.71067811865476, 'speed_dx': 50.0, 'speed_dy': 50.0, 'draw': [('rectangle', (265, 230, 415, 380), (0, 255, 0), 1), ('rectangle', (215, 180, 465, 430), (0, 255, 255), 1), ('line', (340, 305), (290, 255), (255, 0, 0), 2), ('text', (395, 360), 'BG speed: 70.71 px', 0, 0.5, (255, 0, 0), 1)]},
{'type': 'ally_bullet', 'position': (473, 593), 'color': 'blue', 'draw': [('text', (453, 576), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (453, 615), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (462, 582), (484, 604), (0, 255, 0), 1)]},
{'type': 'ennemy_bullet', 'position': (376, 562), 'color': None, 'draw': [('text', (356, 545), 'ennemy_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (356, 584), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (365, 551), (387, 573), (255, 0, 255), 1)]},
{'type': 'ally_bullet', 'position': (125, 543), 'color': 'blue', 'draw': [('text', (105, 527), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (105, 564), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (115, 533), (135, 553), (0, 255, 0), 1)]},
{'type': 'ally_player', 'position': (295, 498), 'color': 'blue', 'draw': [('text', (275, 468), 'ally_player', 0, 0.4, (255, 255, 255), 1), ('text', (275, 533), '19.87%', 0, 0.4, (255, 255, 255), 1), ('rect', (271, 474), (319, 522), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (399, 484), 'color': 'blue', 'draw': [('text', (379, 467), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (379, 506), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (388, 473), (410, 495), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (163, 483), 'color': 'blue', 'draw': [('text', (143, 466), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (143, 505), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (152, 472), (174, 494), (0, 255, 0), 1)]}, 
{'type': 'ally_bullet', 'position': (224, 471), 'color': 'blue', 'draw': [('text', (204, 454), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (204, 493), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (213, 460), (235, 482), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (663, 434), 'color': 'blue', 'draw': [('text', (643, 417), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (643, 456), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (652, 423), (674, 445), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (473, 405), 'color': 'blue', 'draw': [('text', (453, 388), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (453, 427), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (462, 394), (484, 416), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (509, 317), 'color': 'blue', 'draw': [('text', (489, 300), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (489, 339), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (498, 306), (520, 328), (0, 255, 0), 1)]},
{'type': 'self', 'position': (336, 305), 'color': 'blue', 'draw': [('text', (316, 281), 'self', 0, 0.4, (255, 255, 255), 1), ('text', (316, 334), '6.96%', 0, 0.4, (255, 255, 255), 1), ('rect', (318, 287), (354, 323), (255, 255, 0), 1), ('line', (286, 255), (336, 305), (255, 255, 0), 2), ('text', (341, 300), '70 px/s', 0, 0.4, (255, 255, 0), 1)], 'speed_x': 50.0, 'speed_y': 50.0, 'speed': 70.71067811865476},
{'type': 'ally_bullet', 'position': (41, 285), 'color': 'blue', 'draw': [('text', (21, 270), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (21, 305), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (32, 276), (50, 294), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (23, 227), 'color': 'blue', 'draw': [('text', (3, 212), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (3, 247), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (14, 218), (32, 236), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (496, 213), 'color': 'blue', 'draw': [('text', (476, 196), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (476, 235), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (485, 202), (507, 224), (0, 255, 0), 1)]},
{'type': 'ally_player', 'position': (86, 208), 'color': 'blue', 'draw': [('text', (66, 184), 'ally_player', 0, 0.4, (255, 255, 255), 1), ('text', (66, 237), '6.74%', 0, 0.4, (255, 255, 255), 1), ('rect', (68, 190), (104, 226), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (91, 165), 'color': 'blue', 'draw': [('text', (71, 151), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (71, 184), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (83, 157), (99, 173), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (71, 158), 'color': 'blue', 'draw': [('text', (51, 143), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (51, 178), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (62, 149), (80, 167), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (6, 148), 'color': 'blue', 'draw': [('text', (-14, 133), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (-14, 168), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (-3, 139), (15, 157), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (437, 128), 'color': 'blue', 'draw': [('text', (417, 110), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (417, 151), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (425, 116), (449, 140), (0, 255, 0), 1)]},
{'type': 'ally_player', 'position': (419, 133), 'color': 'blue', 'draw': [('text', (399, 107), 'ally_player', 0, 0.4, (255, 255, 255), 1), ('text', (399, 164), '6.89%', 0, 0.4, (255, 255, 255), 1), ('rect', (399, 113), (439, 153), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (57, 121), 'color': 'blue', 'draw': [('text', (37, 106), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (37, 141), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (48, 112), (66, 130), (0, 255, 0), 1)]},
{'type': 'ally_bullet', 'position': (36, 101), 'color': 'blue', 'draw': [('text', (16, 86), 'ally_bullet', 0, 0.4, (255, 255, 255), 1), ('text', (16, 121), '0.00%', 0, 0.4, (255, 255, 255), 1), ('rect', (27, 92), (45, 110), (0, 255, 0), 1)]},
{'type': 'minimap', 'position': (619, 552), 'draw': [('rect', (568, 501), (670, 603), (0, 255, 0), 1)]},
{'type': 'background_speed', 'speed': 70.71067811865476, 'speed_dx': 50.0, 'speed_dy': 50.0, 'draw': [('rectangle', (265, 230, 415, 380), (0, 255, 0), 1), ('rectangle', (215, 180, 465, 430), (0, 255, 255), 1), ('line', (340, 305), (290, 255), (255, 0, 0), 2), ('text', (395, 360), 
'BG speed: 70.71 px', 0, 0.5, (255, 0, 0), 1)]}]