minimap:
    screen 1/2 right: (avec coo du full screen)
        1257,618    1354,619
        1256,715    1354,714
        = 100*100 = 10 000 pixels

tanks mines:
smasher RGB:64,64,64
Land mine RGB:64,64,64
auto smasher RGB:64,64,64 + canon!
mega smasher RGB: 85,85,85
spike RGB: 64,64,64, et 85,85,85

bullets = 3 seconds alive


background:
lignes : rgb = entre 194,194,194 et 198, 198, 198. hsv = 0, 0, 78
fond : rgb = 204, 204, 204. hsv = 0,0,80
msk parfait:
0,0,193
0,0,203
parfait

si lower = 0,0,193 : on voit le quadrillage du bord ext

Couleurs des joueurs et de leurs balles
# 🔴 ROUGE — HSV(358°, 69%, 95%)
lower_red = np.array([176, 160, 217])
upper_red = np.array([179, 200, 255])

# 🟣 VIOLET — HSV(273°, 50%, 97%)
lower_purple = np.array([134, 115, 217])
upper_purple = np.array([139, 153, 255])

# 🟢 VERT — HSV(148°, 100%, 89%)
lower_green = np.array([73, 230, 202])
upper_green = np.array([78, 255, 252])

# 🔵 BLEU — HSV(193°, 100%, 89%)
lower_blue = np.array([94, 230, 202])
upper_blue = np.array([99, 255, 252])

CANON des joueurs
# ⚪ GRIS — HSV(0°, 0%, 60%) → teinte non pertinente
lower_gray = np.array([0, 0, 58])
upper_gray = np.array([180, 5, 62])
